{
  "name": "projeto-final-pw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mysql2": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micael-Macedo/Atividade-PW-Final.git"
  },
  "bugs": {
    "url": "https://github.com/Micael-Macedo/Atividade-PW-Final/issues"
  },
  "homepage": "https://github.com/Micael-Macedo/Atividade-PW-Final#readme",
  "description": ""
}
